/* This css file is for kosh carousel  */


.kosh{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width:1600px;
  height: 100%;
  margin:auto ;
  /* border: 3px solid green; */
}



/* IMAGE */

.image-kontainer {
  overflow-x: hidden;
  width: 80%;
  margin-left: 150px;
  align-content: center;
}

.image-kontainer p{
  font-size: 30px;
  text-align: center;
  margin:0px;
  margin-bottom: 10px;
  margin-inline: auto;
  font-weight: 700;
}

.image-kwrapper {
  display: grid;
  height:100%;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
  grid-gap: 1.0rem;
  position: relative;
  left: 0;
  transition: .3s;
  /* border: 4px solid white; */
}
.image-wrapper > * {
  aspect-ratio: 4 / 3;
}
#imgkosh {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .5rem solid blue;
}

/* IMAGE */


/* This CSS is for blogs carousel  */

.blogs{
  overflow: hidden;
}

.gallery {
  width: 100%;
  
}
.gallery-tagline{
  font-size: 25px;
  align-items: center;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gallery-tagline p{
  text-align: center;
  margin:0px;
  margin-inline: auto;
}

.Article-redirect{
  font-size: 15px;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 150px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 150px;
  z-index: 0;
}

.gallery-item-1 {
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
  height: 40%;
  width: 50%;
}

.gallery-item-2,
.gallery-item-4 {
  height: 60%;
  opacity: 1;
  width: 50%;
  z-index: 1;
}

.gallery-item-2 {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  height: 90%;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  z-index: 2;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
  height: 40%;
  width: 50%;
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  left: -12px;
  padding: 2px;
  position: absolute;
  top: 30%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -12px;
  top: 40%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: red;
}

@media(max-width: 768px)
{
  .gallery-container{
    height:250px;
  }

  .gallery-item-1{
    display: none;
  }

  .gallery-item-5{
    display: none;
  }

  .gallery-item-3{
    width: 350px;
  }

  .gallery-tagline{
    font-size: 1em;
    text-align: center;
    width:100%;
    margin:0px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}